apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: github-actions
  region: eu-west-1
nodeGroups:
  - name: gh-ng-1
    instanceType: c6g.large
    desiredCapacity: 1
    volumeSize: 10